# Set prefix key to Ctrl+a
unbind-key C-b
set -g prefix C-a

# Set vi mode-keys
set-window-option -g mode-keys vi

# Send prefix to client inside (nested)
bind-key a send-prefix

# Toggle last window (like screen)
bind-key C-a last-window

# Split windows intuitively
unbind-key '%'
unbind-key '"'

bind-key s split-window
bind-key v split-window -h

# Rebind choose-session
bind-key S choose-session

# Move/swap panes
unbind-key Up
unbind-key Down
unbind-key Left
unbind-key Right

unbind-key '{'
unbind-key '}'

bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key h select-pane -L

bind-key -r C-l select-pane -t :.+

bind-key -r J swap-pane -dD
bind-key -r K swap-pane -dU

# Switch window
bind-key -r C-j select-window -t :+1
bind-key -r C-k select-window -t :-1

# Toggle statusbar
bind-key b set-option status

# Open manpage in new split
bind-key m command-prompt "split-window -h 'exec man %%'"

# Resource
bind-key r source-file "${HOME}/.tmux.conf" \; display "Sourced file ${HOME}/.tmux.conf"

# Processes
bind-key '~' split-window 'exec htop'

# Defaults
set -g default-command 'zsh'
# set -g default-terminal 'screen-256color'
set -g default-terminal 'screen'

# Add virtualenv variable to defaults
set -g update-environment 'VIRTUAL_ENV'

# Enable consistent ssh-agent sessions
# set-environment -g 'SSH_AUTH_SOCK' ~/.ssh/.ssh_auth_sock

# Generate xterm function key sequences
set -g xterm-keys on

# Fix delay issues in vim
set -sg escape-time 1

# Scrollback buffer n lines
set -g history-limit 60000

# Listen for activity on all windows
set -g bell-action any

# On-screen time for activity on all windows
set -g display-panes-time 2000

# Start with 1, not 0
set -g base-index 1
set -g pane-base-index 1

# Enable WM window titles
set -g set-titles on

# WM window title string (uses sb variables)
set -g set-titles-string 'tmux:#I:#W'

# Border colours
#set -g pane-border-fg black
#set -g pane-active-border-fg black

## Statusbar

# Time to display on-screen indicators
set -g display-time 2000

# Command / message line colors
set -g message-fg brightgreen
set -g message-bg black
set -g message-command-fg brightgreen
set -g message-command-bg black

# Enable UTF-8
set -g status-utf8 on

# Justify window names
set -g status-justify right

# Frequency of updating the statusbar
set -g status-interval 5

# Default colors
set -g status-fg default
set -g status-bg black
set -g status-attr none

# Status left/right colors
set -g status-left-fg brightgreen
set -g status-left-attr none

# Set status text
set -g status-left '#(whoami) #[fg=grey]in#[default] #S on#[default] #H '
set -g status-left-length 50
set -g status-right-length 0

# Wndow status format
set-window-option -g window-status-format '#[fg=grey]#F#I#[default] #W'
set-window-option -g window-status-current-format ' #[fg=grey]#F#I#[default] #W'
set-window-option -g window-status-current-fg magenta

# Status alert title colors
set-window-option -g window-status-bell-fg red
set-window-option -g window-status-bell-attr none

set-option -g repeat-time 2000

set-option -g renumber-windows on

set -g mouse on

tmux set-option default-path "$PWD"
